Μ 710. ’ ⁷1⁸ -m 207

111 msu- 11111, ιιιιιιιιιι· wozyt'tskivuo dc· 22 Ιιιιι11 17111, 1171111111 111· 11111. 1ιιικΙιιΙιιιιιι 1ιιιΙιιιινι1ι1ιιιιιι. hnmana w.
k. wst- Μ’ kur. [dn-nn 11Ιιιιιιιιιιιιιι 11ιιιιι1ο1ῑιιιιιι] do KJMui γ, 'ryfflyna ds„
4¹3) 11ιιιιΙιΙιι prm mv. raptam-nskiogo. komondnnln οΙιιιιιιιιιί &paulu-us 171111. 111111- 1111. Munium! 103111. Dal. w 'l'yczynie
mmmm* „w suum-'v fflndepkjpsso ... (¹0 ''Ml'‘ W'kssmffl'fflssss 111 80111011111Γ111 11111111. sssf· 111111.
μ ΜΙΚΜΜΜ voumei‘W'] 1111111111· 1111111 1111) nosos ml manifesta 111111. ιιιιιιιιιι11ι nndwornego kor.
1111110111 1ι’.ιοΙιιιτι-ιι.Ι,1111,71ιιιιιι.1111ιιαιι, ιιιίοιτιιίΙιιι woh-n- , ’1111111111 1111111111· 11111111 111111· · ’1111 1111111 do 1111111. 11111.
ahiem», nezvnionn ιι1ιιιι11ιι ιιιι 1111111111 ιοΙιιιῑιιιιίι 0 konwnknvyi 2· '⁰ 111111111111111. 11- 111111--11111, 11ιιιμιιιιι. 11ιι1. ιιι Wnrsznwie
17111 ιιιιοᾱᾷοιιιιιιιῂ. k. 1311-111’. 111 ΙιιιιΙκιιιηι1ιι 17111. k. 510---5102
47? Mowa JMP, sommum, ιΙιιιιΙιιιίΙιιι 1ιι1ιιινιι11ιιιιιι, 111ιῇ1 , 1191111110·1111111111111111111111111111,10111ιό111*1111111130, do*
1101011111 κῑιιιι ΙιιΙιιιΙιΙιίικο, ιιιι snjmikn whninnis ιι· 1.ιι111ιιιιι, 1111111, 11. 1112-1112.
ι. ιιι-111. - noa-a ιιιιι mmm ιιιιιιιιιιιι mou-mma 2 , 1111 11111 11111 1111111111 pomona ιιι.
·· kam-4172 1111111111111111111111.111111.-- An οιιιιιιιι de Kayserlinss ambassa.
· 1111111 ιιι ιιι. ,ιιιιι wojowody 1111111111» 11111111111111 ’1111,111111111111111111 1111111111 11· tomos ιιιῖ nussim.
thskiogo] 1111121 1ιι111 17111 zpod 'mmm kujawskiego podnny. 1· ssus-tuf„ 11 Ι“ιιιηιι’ϊιιιι1ι·ε do 11111ιί11. k. 1111....1)ιθ’,
gun-451, ‚ 1111131111 1111111111 1111 111111 koronacyjny obranyoh 1761.
191 11111ιί11 11111. 1Ιιιιὶκγιι>1ἰοκω ,1101111111 kor. 11. 11111111, v 1·”ἳ11-11211. .
11111 Μιιιιίι 1111. Massnlskio

[111ιιο1ιιιιιι Ηνιιιιίι-

· 50‘ 11111111 111· Ιιι 111111ι de Mokmnowski. Ιι. 11111- ·11111. 20, ,ffikupa wilonskimm' m

51 .1.is1v.1Mx.notanskiouowystanouo 11111111.1ιο1ιιιιιιιιιι1ιι 111111111”11111ιιιιι.1.5211ᾗ11311, ,
Wiodnia: 1111111111111711-171. 1111110111171111.172··171”ι’. - ’ 1111111111 ιιιιιιιιιι1ο1ιι1ιιιιιιοι’11ιι·ιιι1111111111511990,χωρ,
(¹ae 111 Ami! 17111Ι 11 1111111111. 11. 1711- 1711. , 1111111 11 1111111111 1111111111ιιίγ chohninskingo, k¹ 33:424339¹

52) ijekt ιιιΙοιιιιιιίιι ojczyzny ιιιι pamm, 11111 11111, 1111Μνιιιοιιιιοοιιοιιιιιιιιῑ comninos '‚„¹.10055„„3‚ οὺ quelques
swrfflliwej olekcvi. k. 11111 11111. 1111111111· voudr910n1 quanam· 1ι η’·μιιΙιΙίιμιιι 11 la charge du feu roy

11211 Lis! 111111 ,11111 ιιιιιιίιιΙεΙι1οκιι Jvrwgo do kwla ροΙιΙιίιμιι. ’1111111111 111. k. ιι10--ηῠῖ1,

11111111* ee 11 1111111111 17111· 1· 11111·“·11111· , . 1111 m,- ¹ic20n0 11111· ²41: ιιιιιι ιι ι. ιιι ιιι ιιι

111111115111ι1ι111ιιιι ΛιιιιιιιΙιιΙο ,1111111 pum p‹ulkom‹›rzym·1 370, 4⁸7· 505' 3¹¹, Μ, ⁵¹7· ι ι ,
1111111111,Ιιεῖἳκιριιιηιιο 17111, k. 11111- 1111Ι .

11511111131111111.1ιό]1111111111111113111*κοΙ11·ιιιιι·1ι·κΙιιιΗιιΙι·1,ι·1ι- 719. 1101111111 papa-rum, pisnny ιόὶιιειιιί quami w xvll
'mn l’olt'wkiouos Λιιιιιιι 1ιι curia rogia varsaviensi 1οι1ιι 11 ’ ,ι RVH! ιιῑιΙιιις 4⁰5 1, 4¹0·
ἰηιιιιιῑίιιο111111ιΙιιιτιΙΙιιιίιιιιίιΙιιιιιιιιῐιΙιιριῑιιιιιι 11111. k. 1111 1115( Ἢ 1) 1111111111111 oxorbnnneyi ἰριιιιιικιι nkademii krakowskiej

‘ .1.11,1.1ι1.11ιιι[ιιι kijowskivuo [samm.¹q‹1rzvja'l.atuskiego], 11. -11111--11111ΙΙ · 'Ml-ok- ¹5³·
11111. ΖιιιιιιιιΙιίιιιιιιΙ ιιιιιιιιῑι «ιιι-1111111111, k. 1117 --407'.n.1M!’. 11111111. , 11 1111111111, ιιιιιιι1Ι nnn mmm„ offlam· sed onam „ocosse
,111111ιί1111κιιιΙκιιι1ιι1111Ἧιι,ιιιιιΙιι wojvwfnlztwa lwmieuo. k, ιιιιι, , 111111111111111111111 1111111111 ιιι collegio patrum 8.1.ιι1κοι·ρ,1.4-ἤ’,
11111. Darowskican. pmlsqdka i ιιοι1ιιιιοιΙοΙι111ιιιιι. 11. 11111. - 11111, j 11111111111111111 (mimis S. J. ιιιιιιο 11172. k. 11--111’,

’ 1101ιιιιιιιιιπ11ιίιαο. Ι1111111111[ιιιΙιιοιιιι1101. k. 11111. 11111. 1411011- . Ι11ΙιΙιιιιιιϊοιιιοιιιιιιιιιι adornatum ίιιιιηιΙὶ sanctorum Petri
skioao. podkomoumo krakowskieno. k. 111111. - 111111, (mamogo. 11 1111111 111111ζ1-111111ιιιιι 1 ,mommo S. J. ιιΙι Λιιιιιιιιιο unni Domini mm
ΙιιιιΙιινιιιικοκιι kur. 11, 11111. 111111. ΜίιιιικγιὶιΙιίιικιι, wojuwmly em· 111 1111111111 1312. k. 11111111.
nim-howskiossm 11111111- 11111--1111111,1111111111.ιιίιῙιιιιιιιιιιΙιῃι»ἶ ΙΝ 11)1111111111.11·11111ιι,ιοοίιιε, ιίοιιι1ιιιιίιι.ρΙιὼιιη, 11111οΜ1.
,1111111111 knjawskieao i melana kownlskimo. 11. 11111. - ,1111111111 1111111111· 11Ι 1111--111,

Snumnszki, statosiy 111111ιί111ιο11111·11.ιἰ.ψιῑαι, {mommo ,Ι (11) 111111111ιιιιιιιιιιιιΙ ΙΙιιιιιιιιίι Markiowicz. iuris utriusque docto·

. kijowskieao 1 Cmckiouo, slnrnsly ιιοιιτιιιιοιΙκΙιῖοκο. 1111111. ·- 1111·- 111· ,11111111111111 ιι,11ιιιιιιιιιιιιιίι canonici, pridem conscriptus, nune

ι thskiego, wojewodziea bmskieno kujawskiego. 11. 111111. -- λιιι 11111,111111111οιιιιιιιι1ιιιηιοΙΙιιιιοιιιιιιι 1η ιιιιιιιι praeminum '1·„1-„0v50„35„
mei Jalssonowskican. kowalskieao i wifinienskieuo starosty. k. ¹⁹⁹. ι 1111111ιῐιιιιιιιιιιιιιιο ι11. οι τοι, ιιιωῑῃθῃῃῃ ΜΝ, Γουω amulorum ad de·
· 1111)1.1.1·1 xciaJMci Ιιίι1ιιμιι 11ιιι1οιιι1ἰιιιιο 50111111 1101111111 - ἔ111 1111111111 1111111 111111111111111111 1’111111111111111ι11ιι1ιιἰιιΓιιιιίιιιιι, iisdem ι

“ 1111110110 211 ΒιριιιιιΙιιίιι 17111. k. swsffl'. nospons 11111- (1111111111 1111101111001111111111111111 11111111111111·1111111111ω11ιιΛ.1). 1111111,
my 1 1101111111 17111, k. 11111-111111. ·- noces 1111οὲ11. 1111111111 'nh‘ Ml. 1ο ιιιιιιιιιιιιιιιιιι ιςΙιιι. 11111111 371. -Summus pontifex
ιι (ἰὴςοὶιιιιοὴ uczyniony [ιιιὶιι IV posi satum ιι. 1111111101 up. 111101·ςιιιιιιι λ de ιΙιιρΙιιιι ιιιιιιιιιῐο societatis constitutionibus aldeola.

1111111111

111 1111113. 17111. k. {1022 ιιιιιυιιιΙιιιι 1ιιιιιιιιιιιιι1υι, optimum 1ιιῐιιιιιιιι111ιιιοιιι accepit por 101

 

