¹ 111 · νῆν-711.

11 1111111111 1111111111 intuens 1111111111 reris. 1111111111 ·

ituauiuibus 1111111111111111 seu Stemmata nobilitatis l'olonao nue-
tristissimo antiquitatis putrere historiro eulamo 1111111111, 1111111111,

’ , oratoriis. etouiuriia 1111111111ιί1111111111111111111· ortulitiono adornato

anno Christi 17211 trien-io iulii 1111211. 1. tut-tou.

728, Κ11111111 partit-roua, piaany 11111111 1111111111 w XVlll u'irltu3 ,

111 tart ²73·

ttnosotoqoeosio 11111111111111111111111111111111111111111111 ³ 'im 'wmsfflmffinm k· ¹⁰9,ml27,·

l'olonnr. rlruutontiar praesidiis irutruotuo per ret'erontlutu'rutroru

· · 1111111111 Ι1111111111, ellenon 11111111 protestentur, 1711. 1. 1---2711
Niezapisane su t. oo i 210, po 1. 272 111-111111 1111 zo. 3
’ἴ tauto. lt. 111-117.

tu Ι1111111111 nobilitatis t'otouae copiosissima ortttlitiouo odor· · ’.

729.111111111111111111111, pisunyjoluu 111111 111111111111111 ontio ⁴ ''mll- k· 'llll-‘¹⁰8'-

llehripism porbotlzi: lix bibliotheca itt. niglci (1111111111, rantel-
laui (faechoricnsia.

1) ttiotoutol 'unffi lllblbeii 11. l «111. 111 ltoueu: ,luno lto·

’ , mint 11111 111 1111111111, ' ,γ
11 1111111 1111111111 et inmitium liutnauarutu eaurna, elouuuua Ἰ
’ iu 1111111111Ιί1 rhetoric-is 11111111 llotuorii Stil-irensis ilotuorutratu. Ι

’ lt. till 111.

, , tt) tute 111-1111111111 riu-orrentia 1111111111 festivitatis a. ,1111111111
h. 111,

1111111111 uinirjsuy paciamini: »lin bibliotheca ill. 11111111 111·
11111111 (1111111111, 1111111111 (lacrltouieuuia.

ι nb. ttouets pztpirrouy. pisauy tittu tritanii u¹ XV 111 uiehu:
· 4⁰;ttart 141.

, 11 Trismruistus rtruutrutiue triplex seu hierotuius 111 trinti-
, runt 1111111111 elassirutn runnu 1111111111 nobilissimae butte¹ 11111 1111- “
’ 1111111111. Anno llotuiui 11111111 2 tt'etobria. 1. 1---111

2) l'lnto loqueos seu Sinrtiluriu etruutioniu rhetoricae ‹liutiuo
latore 111111 11111111 ruurlhlutouun eloquentiae lunt civilis politicae
tutu ¹‹obolaotirae exiliente auno [torniui ttttt ultiniis Sonoernbnr
1111111111 sub 11111111111111111 notre 11111111 leruberstu l’. tt.

1 111-121.

3) 111111111111 orationibus funebribus inservierunt termulueoue,

, variarunt orationum ete. 1. tta-tto. Ι
1111111111 niuiejszy pochoetzt: 1111 bibliotheca ill. ruglo

1111111111 (1111111111, 111111111ιί theroanensis«. 111111ρί1111

tany ott-67 1 122.

731, Κ1111111 partiemur, pisany 1111111 relatui u XVlll 1111111111
ο.
1 iuononi»'tbllbtl2.³'tto [1111111111 1 honen. 11. 1---17.

, 2 111111 lulianum 11111111 eomprrbonuuru sou 1111111 donrtr
,1111111111 tuoruottouut 1. «111 --114.

'rut - 7³0. m

:u l'otu oio elretione uubuonuu regia in primo 1111111111
11111111 111111111111 eu, 11111111 butuietiours 111 utraque omnlilieu· .

- tione ot ettlturu ueruuuiia iuxta ,1111111111 ueri ‹ronurotudinont
'a ¹unu [uaniluu strio taut ,111111 tritanu latino. 1. 111-1111.

ll l'ruuu eontitiules¹ 1. 111-11111.
W Illbo'llgl'lmlbhffllumum 11111111111111111Ι rto. 1. tot-tou,
Η o) 11111111 111 «aruino electorali do lunio 1111111111 consultantes

7) 1111111111 variis autorum «tietb, 1111111111 euulitionibus
11111111111111111. 111 »lilith 1
111 lllunipuhn 1111 tabunt mortis itioliuatus 1111 timaee 11111·

1111 1111111111 politicus in eampo etoiuentiao per 1111111111 , ,

’ laubabunt rationibus varietate eibi eontrariuuuu propositionum
“ conciliabuli. tto-tur. 111111 111111. ·

ut 1111111111 rhetoricen. 1. tot— tut.

11111111111111111111)Ι ptirhtulzi: 1111 tituto 11. alexit 01111111-
ulti. cartrtuiei Vannii-usia ct Cruciuiensis... hlicbaeli butri oblatus«.
hiezaptotne 11 1. 2, 38-30· 15-111, 111-1311, iaz-rto..
tho. 111111 1111111 praed t. 3 ἰ po t. 37 i 181.

732. Κ111111 panierou'y. pisauy jedna 111111 u· xvttt uictu:
4'; tout 321. ¹

tt li'rory 111111 11111111111111111.1 1. t--12·. t-t-au, tta-uu, Ι
111-111. 111-1111, 111-111, 111-1111111111,1111111,
tbi tou -1111111 1111111 1111111111 11111111111111111111. 1. tto-at t'.

attinuerunt 1111111111 111 1111111 na sejtuik 1111111111. 1738.
1. 12-·1·1’. ·
1) list to. 111111 11111 11111111 ’,1111111111 1111111111) do wo-
‚ieua'ulztu aiem ipouiutou 1111 1111111111 srjrnilti. 111-11.-
lllotvr 1111111 (1111111111 Ariousia 11 aa zlolonu rarle. 1. tot-103.-
11111 1111111111 sio 11111111 ryeerskieuo 7. senatun. 1. 111-«11111. -
h'u aejuue 11111111111111. 111-11111, - 1111111111 ‹typloiu 1111111111
tlugustoui 111 111111111111111111111111. lt. tou-tou.

1) list 1111Ι hittoniruo l’ouittuhiruo⁹ instigatum lior. i 11111·

. sulla uerierulnoi utunturltautej 1111111111γί,111111111111111111-

uuili nozuuttskiouo. {lo obywutrli. lt. 111-11. blowy 111111.
l. tau· tttmtt-t', tuu'- tut. v

bl 1111 tw. llll'. 1111111111, 111111111111.1111.,111111·111111. ,
uoieua'utztw nn Ι«11111111 antrhoruiryalue in nuno 17311 unione.
1. -tt--ttt - blown 111111 u· ttsauaoeto lt. 73-77. -- ttooa
111111 11 rutae wotuauu'skirj. 1. ou-aut

u) tlouu lo. tttt'. 't'rotloru 11111111111111111, wojouotly 1111·
illustriore, uu rudaie unsuuueltioi. 1711. 1.(111-71,

omninno-uuunut ¹⁶

 

